# demo-jsp

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/pojo/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
